# MocUpOfAudiSotre

./: MocUpOfAudiStore.sln  README.md  Rules.ruleset  stylecop.json
Data/MocUpOfAudiStore.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MocUpOfAudiStore.Data.csproj  appsettings.json
Data/MocUpOfAudiStore.Data.Common/: IDbQueryRunner.cs  MocUpOfAudiStore.Data.Common.csproj
Data/MocUpOfAudiStore.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MocUpOfAudiStore.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MocUpOfAudiStore.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BaseCar.cs  CarOption.cs  Engine.cs  FuelType.cs  MocUpOfAudiStore.Data.Models.csproj  ModelType.cs  NewCar.cs  Option.cs  OptionType.cs  Picture.cs  Series.cs  Setting.cs  Status.cs  TestDrive.cs  Transmission.cs  UsedCar.cs
Data/MocUpOfAudiStore.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MocUpOfAudiStore.Data/Interfaces/: ICarOptionRepository.cs  ICarRepository.cs  IEngineRepository.cs  IFuelTypeRepository.cs  IModelTypeRepository.cs  INewCarRepository.cs  IOptionRepository.cs  IOptionTypeRepository.cs  IPictureRepository.cs  IRoleRepository.cs  ISeriesRepository.cs  IStatusRepository.cs  ITestDriveRepository.cs  ITransmissionRepository.cs  IUsedCarRepository.cs  IUserRepository.cs
Data/MocUpOfAudiStore.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20201215155345_InitialCreateDB.Designer.cs  20201215155345_InitialCreateDB.cs  20201216103604_AddedInterfacesForRepositories.Designer.cs  20201216103604_AddedInterfacesForRepositories.cs  20201216105959_AddedRepositories.Designer.cs  20201216105959_AddedRepositories.cs  20201216113912_AddedServicesModels.Designer.cs  20201216113912_AddedServicesModels.cs  20201217132748_AddedCloudifeyForImagesUpload.Designer.cs  20201217132748_AddedCloudifeyForImagesUpload.cs  ApplicationDbContextModelSnapshot.cs
Data/MocUpOfAudiStore.Data/Repositories/: BaseRepository.cs  CarOptionRepository.cs  CarRepository.cs  EfDeletableEntityRepository.cs  EfRepository.cs  EngineRepository.cs  FuelTypeRepository.cs  ModelTypeRepository.cs  OptionRepository.cs  OptionTypeRepository.cs  PictureRepository.cs  RoleRepository.cs  SeriesRepository.cs  StatusRepository.cs  TestDriveRepository.cs  TransmissionRepository.cs  UserRepository.cs
Data/MocUpOfAudiStore.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Data/MocUpOfAudiStore.Data/Services/: CarModelTypeService.cs  CloudinaryService.cs  TestDriveService.cs
MocUpOfAudiSotre/: MocUpOfAudiSotre.sln
MocUpOfAudiSotre/MocUpOfAudiSotre/Controllers/: HomeController.cs
MocUpOfAudiSotre/Web/: Program.cs  Startup.cs
MocUpOfAudiSotre/Web/Models/: ErrorViewModel.cs
MocUpOfAudiSotre/Web/Properties/: launchSettings.json
MocUpOfAudiSotre/Web/Views/: _ViewImports.cshtml
MocUpOfAudiStore.Common/: GlobalConstants.cs  MocUpOfAudiStore.Common.csproj
MocUpOfAudiStore.Common/Constants/: ErrorConstants.cs  ModelConstatns.cs  WebConstants.cs
MocUpOfAudiStore.Common/Enums/: CarType.cs  TestDriveStatus.cs
MocUpOfAudiStore.Common/Exceptions/: RepositoryUpdateNoRowsAffectedException.cs
MocUpOfAudiStore.Common/Validation/: DataValidatior.cs  RepositoryValidator.cs
MocUpOfAudiStore.Itrefaces/: MocUpOfAudiStore.Itrefaces.csproj
MocUpOfAudiStore.Itrefaces/Interfaces/: ICarOptionRepository.cs  ICarRepository.cs  IEngineRepository.cs  IOptionTypeRepository.cs  IPictureRepository.cs  IRoleRepository.cs  ITestDriveRepository.cs  ITransmissionRepository.cs
Services/MocUpOfAudiStore.Services/: MocUpOfAudiStore.Services.csproj
Services/MocUpOfAudiStore.Services.Data/: ISettingsService.cs  MocUpOfAudiStore.Services.Data.csproj  SettingsService.cs
Services/MocUpOfAudiStore.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MocUpOfAudiStore.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/MocUpOfAudiStore.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  MocUpOfAudiStore.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Services/MocUpOfAudiStore.Services/Interfaces/: ICacheService.cs  ICarModelTypeService.cs  ICarPriceService.cs  ICarSeriesService.cs  ICarTestDriveService.cs  ICarYearService.cs  ICarsFilterTypesService.cs  ICarsService.cs  ICloudinaryService.cs  ICookiesService.cs  IHomeService.cs  ITestDriveService.cs  Interface1.cs
Services/MocUpOfAudiStore.Services/ModelServices/: BaseCarServiceModel.cs  BaseCarTestDriveServiceModel.cs  CarOptionServiceModel.cs  (+19 more)
Tests/MocUpOfAudiStore.Services.Data.Tests/: MocUpOfAudiStore.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MocUpOfAudiStore.Web.Tests/: MocUpOfAudiStore.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/MocUpOfAudiStore.Web/: MocUpOfAudiStore.Web.csproj  Program.cs  Startup.cs
Web/MocUpOfAudiStore.Web.Infrastructure/: MocUpOfAudiStore.Web.Infrastructure.csproj
Web/MocUpOfAudiStore.Web.ViewModels/: ErrorViewModel.cs  MocUpOfAudiStore.Web.ViewModels.csproj
Web/MocUpOfAudiStore.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MocUpOfAudiStore.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MocUpOfAudiStore.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MocUpOfAudiStore.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MocUpOfAudiStore.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/MocUpOfAudiStore.Web/Properties/: launchSettings.json
Web/MocUpOfAudiStore.Web/Views/: _ViewImports.cshtml
Web/MocUpOfAudiStore.Web/Views/Home/: Index.cshtml
Web/MocUpOfAudiStore.Web/Views/Settings/: Index.cshtml
Web/MocUpOfAudiStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+46 files in other folders)
